# Kotlin-Koin-Ktor

Project/: build.gradle  local.properties  settings.gradle  stack.yml
Project/src/main/kotlin/application/: DataBase.kt  HeaderInterceptor.kt  Main.kt  MockInterceptor.kt  Repository.kt  RestApi.kt  Service.kt  User.kt
Project/src/main/resources/: schema.sql
Project/src/test/kotlin/application/: DataBaseTest.kt  MainTest.kt  ServiceTest.kt
