plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'ktor-koin-sample'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //Framework web server
    compile group: 'io.ktor', name: 'ktor-gson', version: '1.1.2'
    
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    
    //Injetor de dependencia
    compile 'org.koin:koin-ktor:1.0.2'
    
    //Server embutido
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.1.2'

    //Spring jdbc tempplate
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.0.4.RELEASE'
    
    //J|DBC drive mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    
    //Gson serilizador
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    //Teste injetor de dependencia
    testCompile "org.koin:koin-test:1.0.2"
    
    //Test web server
    testCompile "io.ktor:ktor-server-test-host:1.1.2"
    
    //Teste mock objetos
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'

    // Banco de memoria
    compile "com.h2database:h2:1.4.192"

    //Logge com cassandra
    compile ("org.apache.cassandra:cassandra-all:0.8.1") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'       
    }

    //Web client 
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}